<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script> -->
    <script src="https://kit.fontawesome.com/92d70a2fd8.js"  crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<link rel="stylesheet"  type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" crossorigin="anonymous">
{% comment %} <link rel="stylesheet" href="product.html"> {% endcomment %}
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding: 0;

        }
        body{
            display:flex;
            align-items:center;
            justify-content: center;
            flex-direction: column;
        }
        .header{
            height: 70px;
            width: 70%;
            background-color: aquamarine;
            margin:30px 0px;
            display:flex;
            align-items:center;
            justify-content: space-between;

        }
        .header .logo{
            font-size:30px;
            font-weight: bold;
            color:red;
        }
        .cart{
            display: flex;
            background-color: white;
            justify-content: space-between;
            align-items: center;
            padding: 7px 10px;
            border: radius 3px;
            width:80px;
            margin-right: 5px;
        }
        img{
            width: 40px;
            height:40px;
            background-color: gold;
            border-radius: 20px;
            color:white;
        }
        .fa-solid{
           color:gold;

        }
        .cart p{
             height: 22px;
             width: 22px;
             display:flex;

        }
        .container{
            display:flex;
            width:70%;
            margin-bottom:30px;

        }
        #root{
            width:60%;
            display:grid;

        }
        .sidebar{
            width:40%;
            border-radius: 5px;
            background-color: gainsboro;
            margin-left: 40px;
            padding: 15px;
            text-align: center;
        }
        .head{
           background-color: goldenrod;
           border-radius: 5px;
           height: 20px;
           padding: 3px;
           margin: bottom 20px;
           color:white;
           text-transform:uppercase;
           display:flex;
        }
        .foot{
           display:flex;
           justify-content: space-between;
           margin: 20px 0px;
           padding:10px 0px;
           border-top:1px solid red;
        }
        input{
            width:40px;
        }
        .class1{
            width:100px;
            margin-left:50px;
            margin-right:-65px;
            color:white;
            background:indigo;
            border-radius:15px;
            font-size:20px;
        }
        .fa-trash{
            margin-left:50px;
            margin-right:-30px;
            color:red;
            font-size:30px;
        }
    </style>
</head>
<body>
    <div class="header">
        <p class="logo">logo</p>
        <div class="cart"><img src="https://cdn4.iconfinder.com/data/icons/e-commerce-icon-set/48/Cart-1024.png"><p id="count">0</p></div>
    </div>
    <!-- <div class="container">
        <div id="root">

        </div>
        <div class="sidebar">
            <div class="head"><p>my cart</p></div>
            <div class="cartitems">ur cart is empty</div>
            <div class="foot">
                <h3>total</h3>
                <h2 id="total">$ 0.00</h2>
            </div>
        </div>
    </div> -->
    {% comment %} <script src="addcart.js"></script> {% endcomment %}
    {% comment %} <form method="POST">
        <h1>signupForm</h1>
          {% csrf_token%}
          {{form}}
          <input type="submit" value="add">
    </form>       {% endcomment %}

    <div class="container">
        <table class="table bordered table-striped" border='2'>
            <tr>
                <th>Name of the Product</th>
                <th>Price</th>
                <th>Quantity</th>
                <th>Delete</th>
                <th></th>
                 
            </tr>
          
            {% for b in obj %}
           
            <tr>
                {% comment %} <td><a href="/book/{{b.id}}">{{b.title}}</a></td> {% endcomment %}
                <td></td>
                <td>{{b.page}}</td>
                <td>qnt <input type="number" >  </td>
            
                <td><a href="#"><i class="fa fa-trash" aria-hidden="true"></i></a>
                </td>
                {% comment %} <td><button class="class1">Buy</button></td> {% endcomment %}
                <td><a href="#" ><input type="submit" value="Buy" class="class1"></a></td>
            </tr>
        
            
        
            {% endfor %}
        </table>
    </div>

    
            <br/>
</body>
</html>