{% comment %} {% extends 'Main.html'%} {% endcomment %}

{% comment %} {% extends 'designform.html'%} {% endcomment %}

{% load crispy_forms_tags%}

{% comment %} <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> {% endcomment %}
    <style>
        .div1{
            display: flex;
        }
        .div2{
            width:500px;
            height:600px;
            border:2px solid gray;
            margin-left:240px;
            margin-top: 50px;
            background:lightblue;
        }
        .div3{
            width:500px;
            height:600px;
            border:2px solid gray;
            margin-top: 50px;
        }
        label{
            color:crimson;
            margin-left:20px;
            font-size:25px;
            margin-top:10px;
        }
        input{
            {% comment %} margin-top:0px; {% endcomment %}
            line-height:30px;
            width:350px;
            margin-left:20px;
            margin-bottom:10px;
            border:none;
            border-bottom:2px solid blue;
            background:none;

        }
        #input{
            width:200px;
            border:2px solid black;
            margin-top:20px;
            {% comment %} margin-left:70px; {% endcomment %}
            background:orange;
            color:white;
            font-size:23px;
            border-radius:15px;

        }
        h3{
            color:indigo;
            text-align:center;
            text-transform:uppercase;
            font-size:20px;
        }

    </style>
{% block content %}
    <div class="div1">
        <div class="div2">
            <h3>Contact form</h3>
            <form method="POST">
                {% csrf_token %}
                {{cform|crispy}}
                <input type="submit" value="SUBMIT" id="input">
            </form>
        </div>
        <div class="div3">
        {% if mail %}
            <span class="text-success">Mail sent to user</span>
        {% comment %} {% else %}
            <span class="text-danger">Having trouble to submit try again!</span> {% endcomment %}
        {% endif %}
        </div>
        {% if error %}
            <script>alert("error occured try again");</script>
        {% endif %} 
    </div>
{% endblock content %}



