<!DOCTYPE html>
<html lang="en">
<head>
    <title> {% block title%}DesignForm{% endblock title %}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1{
            border-bottom:2px solid green;
            color:blue;
            margin-bottom:10px;
            top:10px
        }
      form{
        text-align:center;
        border:4px solid cyan;
        width:400px;
        height:fit-content;
        margin-left:550px;
        margin-top:50px;
        border-radius:15px ;
      }
      input{
        width:350px;
        border:none;
        border-bottom:2px solid black;
        line-height:40px;
        font-size:20px;
        color:blue;
        {% comment %} line-height:40px; {% endcomment %}
      }
      button{
        width:100px;
        font-size:18px;
        background-color:orange;
        margin-bottom:20px;
        border-radius:10px;
        font-weight:bold;
        
      }
label{
    color:red;
    margin-top:10px;
    left:0px;
    font-size:17px;
    text-transform:uppercase;
    text-align:start;
}
input[type=submit]{
    margin-top:15px;
    background-color:orange;
    border-radius:20px;
    border-color:black;
    margin-bottom:30px;

}
#id1{
  color:blue;
  font-size:25px;
}



</style>
</head>
<body>
     {% comment %} <h1>PAGE HEADING / TITlE</H1> {% endcomment %}

        <div class="container-fluid ">

            {% block content %}{% endblock content %}
            
        </div>
        
</body>
</html>