<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
{% comment %} <script type="text/javascript" src="addcart.js"> {% endcomment %}
<style>
    .row{
        display: flex;
        flex-wrap:wrap;
        margin-top:30px;
        margin-left:20px; 
    }

    {% comment %} .col{
    width:400px;
    height:500px;
    border:2px solid gray;
    position:absolute;
    {% comment %} margin-left:20px; {% endcomment %}

img{
    width: 90%;
    height: 200px;
    margin-top:10px;
    margin-left:12px;
    margin-bottom:10px;
}
h3{
    text-align: center;
    color:darkcyan;
    font-size:20px;
    font-family:Lucida Calligraphy;
}
.btn {
    display:in-block;
    margin-left:10px;
}
span{
    font-size:20px;
    color:indigo;

}
.card{
    margin-left:50px;
    height:400px;
    {% comment %} width:350px; {% endcomment %}
    border:2px solid gray;
    border-radius:unset;
    
}
</style>    



</head>
<body>
    <div class="row">
            {% if error %}
            <span class="text-danger">{{error}}</span>
            {% endif %}
    
                {% for b in book %}
                <div class="card">
                    <img src="{{b.cover_page}}" alt="not found">
                    <h3>{{b.title}}</h3>
                    <div class="btn">
                    <span>Pages :</span><button class="btn btn-warning" id="page">{{b.no_of_pages}}</button>
                    <span>Price :</span><button class="btn btn-success" id="price">{{b.price}}</button>
                    {% comment %} <a href="{% url 'update' b.id%}" {% endcomment %}
                    <br><br>
                    <a href="#" ><input type="submit" value="Add to cart" ></a>
                    {% comment %} <button  onlick="addToCart(item)">Add</button> {% endcomment %}
                    </div>
                </div>
                <br/>
                {% endfor %}
    </div>
    <div class="row">
        
        {% if error %}
        <span class="text-danger">{{error}}</span>
        {% endif %}

            {% for f in obj %}
            <div class="card">
                <img src="{{f.img}}" alt="not found">
            
                <h3>{{f.title}}</h3>
                <div class="btn">
                <span>Pages </span><button class="btn btn-warning" id="page">{{f.page}}</button>
                <span>Price </span><button class="btn btn-warning" id="price">{{f.price}}</button>
                <br><br>
                {% comment %} <a href="{% url 'add_to_cart' obj.uid  %}"" class="btn btn-outline-primary"> {% endcomment %}
                <a href="/addview" ><input type="submit" value="Add to cart" class="btn btn-success" onlick="addToCart(item)"></a>
                {% comment %} <a href="/update/{{f.id}}" ><input type="submit" value="update"></a> {% endcomment %}
                <a href="/update/{{f.id}}" ><input type="submit" value="update" class="btn btn-primary"></a>
                </div>
            </div>
            <br/>
            {% endfor %}
    </div>
</body>
</html>